# task-manage

./: pom.xml  task_manage.sql  架构设计.docx
docker/: Dockerfile
src/main/java/com/boxpractice/taskmanage/: Application.java
src/main/java/com/boxpractice/taskmanage/bean/dto/: EmployeeDto.java  HospitalDto.java  TaskAssignDto.java  TaskDto.java
src/main/java/com/boxpractice/taskmanage/bean/po/: Employee.java  EmployeeExample.java  Hospital.java  HospitalExample.java  Task.java  TaskAssign.java  TaskAssignExample.java  TaskExample.java
src/main/java/com/boxpractice/taskmanage/bean/vo/: TaskVo.java
src/main/java/com/boxpractice/taskmanage/config/: Knife4jConfig.java  WebConfig.java
src/main/java/com/boxpractice/taskmanage/controller/: EmployeeController.java  HospitalController.java  TaskController.java
src/main/java/com/boxpractice/taskmanage/convert/: EmployeeConvertor.java  HospitalConvertor.java  TaskAssignConvertor.java  TaskConvertor.java
src/main/java/com/boxpractice/taskmanage/enums/: EnumTaskStatus.java
src/main/java/com/boxpractice/taskmanage/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/boxpractice/taskmanage/interceptor/: AutoFullInterceptor.java
src/main/java/com/boxpractice/taskmanage/mapper/: EmployeeMapper.java  HospitalMapper.java  TaskAssignMapper.java  TaskMapper.java
src/main/java/com/boxpractice/taskmanage/mapper/ext/: TaskMapperExt.java
src/main/java/com/boxpractice/taskmanage/service/: EmployeeService.java  HospitalService.java  TaskAssignService.java  TaskService.java
src/main/java/com/boxpractice/taskmanage/utils/: StringUtil.java
src/main/java/com/boxpractice/taskmanage/web/: ApiCode.java  ApiResponse.java  ResponseAdvice.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: EmployeeMapper.xml  HospitalMapper.xml  TaskAssignMapper.xml  TaskMapper.xml
src/main/resources/mapper/ext/: TaskMapperExt.xml
